D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\bin\Debug\net8.0\Day3.exe
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\bin\Debug\net8.0\Day3.deps.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\bin\Debug\net8.0\Day3.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\bin\Debug\net8.0\Day3.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day3\Day3\obj\Debug\net8.0\ref\Day3.dll
