D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\bin\Debug\net8.0\Day1.exe
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\bin\Debug\net8.0\Day1.deps.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\bin\Debug\net8.0\Day1.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\bin\Debug\net8.0\Day1.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day1\Day1\obj\Debug\net8.0\ref\Day1.dll
