D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.exe
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.deps.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\bin\Debug\net8.0\Day2.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\refint\Day2.dll
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.pdb
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
D:\Nikolka_skola\Programování\C#\AoC2024\Day2\Day2\obj\Debug\net8.0\ref\Day2.dll
